# java-blog

./: .classpath  .project  pom.xml
diagrams/: java-blog.xml
src/main/java/com/ubru/cs/controller/: IndexController.java
src/main/java/com/ubru/cs/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/ubru/cs/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ubru/cs/service/: InitDBService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
